version: '3.7'
services:
  elasticsearch:
    container_name: elastic
    restart: always
    build: ./SIEM+IDS+IPS/elastic
    volumes:
      - elasticsearch:/usr/share/elasticsearch/data 
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
    networks:
      - tfm
    healthcheck:
      test: ["CMD", "curl","-s" , "http://localhost:9200/_cat/health"]
  logstash:
    container_name: logstash
    restart: always
    build: ./SIEM+IDS+IPS/logstash
    volumes: 
      - ./SIEM+IDS+IPS/var/log/suricata:/var/log/suricata:rw
      - ./SIEM+IDS+IPS/logstash/dist/logstash.yml:/usr/share/logstash/config/logstash.yml
    networks:
      - tfm
    depends_on:
      - elasticsearch
  kibana:
    container_name: kibana
    restart: always
    image: docker.elastic.co/kibana/kibana:7.7.0
    volumes: 
      - ./SIEM+IDS+IPS/kibana/kibana.yml:/usr/share/kibana/config/kibana.yml
    networks:
      - tfm
    depends_on:
      - elasticsearch
  metricbeat:
    container_name: metricbeat
    image: docker.elastic.co/beats/metricbeat:7.7.0
    # command: --strict.perms=false
    environment:
      - setup.kibana.host=kibana:5601
      - output.elasticsearch.hosts=["elasticsearch:9200",""elasticsearch:9300""]
    cap_add:
      - AUDIT_CONTROL
      - AUDIT_READ
    volumes:
      # - ${PWD}/configs/metricbeat.docker.yml:/usr/share/metricbeat/metricbeat.yml
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /sys/fs/cgroup:/hostfs/sys/fs/cgroup:ro
      - /proc:/hostfs/proc:ro
      - /:/hostfs:ro
    networks:
      - tfm
  filebeat:
    container_name: filebeat
    restart: always
    image: docker.elastic.co/beats/filebeat:7.7.0
    environment:
      - setup.kibana.host=kibana:5601
      - output.elasticsearch.hosts=["elasticsearch:9200",""elasticsearch:9300""]
    volumes: 
      - ./SIEM+IDS+IPS/filebeat/config/filebeat.yml:/usr/share/filebeat/filebeat.yml
      - ./SIEM+IDS+IPS/filebeat/logs/nginx/:/var/log/nginx/
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - tfm
    depends_on:
      - elasticsearch
      - kibana
      - nginx
    command: filebeat setup --index-management -E output.logstash.enabled=false -E 'output.elasticsearch.hosts=["elasticsearch:9200"]'
  suricata:
    image: jasonish/suricata:latest
    container_name: suricata
    restart: always
    command:
      - '-i eth0'
    cap_add:
      - NET_ADMIN
      - SYS_NICE
      - NET_RAW
    network_mode: "host"
    volumes:
      - ./SIEM+IDS+IPS/suricata/etc/suricata.yaml:/etc/suricata/suricata.yaml
      - ./SIEM+IDS+IPS/suricata/etc/classification.config:/etc/suricata/classification.config
      - ./SIEM+IDS+IPS/suricata/etc/reference.config:/etc/suricata/reference.config
      - ./SIEM+IDS+IPS/suricata/rules/emerging-dos.rules:/var/lib/suricata/rules/emerging-dos.rules
      - ./SIEM+IDS+IPS/suricata/rules/ddos.rules:/var/lib/suricata/rules/ddos.rules
      - ./SIEM+IDS+IPS/suricata/rules/test-ddos.rules:/var/lib/suricata/rules/test-ddos.rules
      - ./SIEM+IDS+IPS/suricata/configs/disable.conf:/usr/lib/python3.7/site-packages/suricata/update/configs/disable.conf
      - ./SIEM+IDS+IPS/suricata/configs/drop.conf:/usr/lib/python3.7/site-packages/suricata/update/configs/drop.conf
      - ./SIEM+IDS+IPS/suricata/configs/enable.conf:/usr/lib/python3.7/site-packages/suricata/update/configs/enable.conf
      - ./SIEM+IDS+IPS/suricata/configs/modify.conf:/usr/lib/python3.7/site-packages/suricata/update/configs/modify.conf
      - ./SIEM+IDS+IPS/suricata/configs/update.yaml:/usr/lib/python3.7/site-packages/suricata/update/configs/update.yaml
      - ./SIEM+IDS+IPS/suricata/var/log/suricata:/var/log/suricata

  nginx:
    container_name: load_balancer_monitoring
    image: nginx:alpine
    ports:
      - 9200:9200
      - 9300:9300
      - 5601:5601
      - 9600:9600
      - 5000:5000
    networks:
        tfm:
            ipv4_address: 192.168.2.76
    volumes:
      - ./SIEM+IDS+IPS/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./SIEM+IDS+IPS/nginx/auth/basic.auth:/etc/nginx/basic.auth

volumes:
  elasticsearch:

networks:
    tfm:
        ipam:
            driver: default
            config:
                - subnet: 192.168.2.0/24