version: '3.7'
services:
    waf:
        container_name: waf
        build: WAF
        ports:
            - "80:80"
        volumes: 
            - ./WAF/var/log:/var/log/modsec_audit.log
        networks:
            tfm:
                ipv4_address: 192.168.2.66
